{
  "name": "@ki1r0y/storage",
  "version": "1.0.7",
  "description": "Key-value store for Web pages & PWAs.",
  "exports": {
    ".": {
      "node": "./index.mjs",
      "default": "./bundle.mjs"
    },
    "./spec.mjs": "./spec/storageSpec.mjs"
  },
  "imports": {
    "#storage-local": {
      "node": "./lib/storage-local-node.mjs",
      "default": "./lib/storage-local-browser.mjs"
    }
  },
  "scripts": {
    "test": "jasmine",
    "build": "rollup -c",
    "build-dev": "npx rollup -c --environment NODE_ENV:development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilroy-code/storage.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "key-value",
    "storage",
    "Cache",
    "Web",
    "browser",
    "NodeJS",
    "PWA"
  ],
  "author": "howard@ki1r0y.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kilroy-code/storage/issues"
  },
  "homepage": "https://github.com/kilroy-code/storage#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "jasmine": "^5.7.1",
    "rollup": "^4.41.1",
    "uuid4": "^2.0.3"
  },
  "dependencies": {
    "@ki1r0y/cache": "^1.0.1"
  }
}
